/*
Navicat MySQL Data Transfer

Source Server         : Mysql
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : route_db

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-04-15 14:37:17
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `route`
-- ----------------------------
DROP TABLE IF EXISTS `route`;
CREATE TABLE `route` (
  `route_id` int(11) NOT NULL AUTO_INCREMENT,
  `route_name` varchar(255) DEFAULT NULL,
  `route_num` varchar(11) DEFAULT NULL,
  `route_type` int(11) DEFAULT NULL,
  PRIMARY KEY (`route_id`),
  KEY `routetype` (`route_type`),
  CONSTRAINT `routetype` FOREIGN KEY (`route_type`) REFERENCES `route_type` (`type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of route
-- ----------------------------
INSERT INTO `route` VALUES ('1', 'Atterkhel-Purano Buspark', '2', null);
INSERT INTO `route` VALUES ('2', 'Bagbazar-Ratnapark', '0', null);
INSERT INTO `route` VALUES ('3', 'Bagbazar-Kamalbinayak', '7', null);
INSERT INTO `route` VALUES ('4', 'Balaju-Ratnapark', '0', null);
INSERT INTO `route` VALUES ('5', 'Balkhu-NayaBaneshwor-Sankhamul', '0', null);
INSERT INTO `route` VALUES ('6', 'Balkhu-NayaBaneshwor-Shantinagar-Bhatkyapul', '0', null);
INSERT INTO `route` VALUES ('7', 'Balkumari-Gopikrishna', '0', null);
INSERT INTO `route` VALUES ('8', 'Bhaktapur-PuranoThimi-PuranoBusPark', '0', null);
INSERT INTO `route` VALUES ('9', 'BudanilkanthaSchool-Ratnapark', '0', null);
INSERT INTO `route` VALUES ('10', 'ChakrapathParikrama', '0', null);
INSERT INTO `route` VALUES ('11', 'Changu-Ratnapark', '0', null);
INSERT INTO `route` VALUES ('12', 'Chyamasing-Ratnapark', '0', null);
INSERT INTO `route` VALUES ('13', 'Dhokasi-Chobar-Ratnapark', '0', null);
INSERT INTO `route` VALUES ('14', 'Gokarna-Chabahil-NayaBusPark-Balaju-Kalanki', '0', null);
INSERT INTO `route` VALUES ('15', 'Gothatar-PuranoBusPark', '0', null);
INSERT INTO `route` VALUES ('16', 'Jorpati-PuranoBusPark', '0', null);
INSERT INTO `route` VALUES ('17', 'Kalanki-Lagankhel', '0', null);
INSERT INTO `route` VALUES ('18', 'Kalanki-Pepsicola', '0', null);
INSERT INTO `route` VALUES ('19', 'Kamalbinayak-Ratnapark', '0', null);
INSERT INTO `route` VALUES ('20', 'Kattyani-Sundhara', '0', null);
INSERT INTO `route` VALUES ('21', 'Kausaltar-Naikap', '0', null);
INSERT INTO `route` VALUES ('22', 'Koteshwor-Ratnapark', '0', null);
INSERT INTO `route` VALUES ('23', 'Lagankhel-Kalanki', '0', null);
INSERT INTO `route` VALUES ('24', 'MAV school-PuranoBuspark', '0', null);
INSERT INTO `route` VALUES ('25', 'Matatirtha-Chabahil-Kapan', '0', null);
INSERT INTO `route` VALUES ('26', 'Naikap-Koteshwor', '0', null);
INSERT INTO `route` VALUES ('27', 'NayaBaneshwor-Satdobato-NayaBaneshwor', '0', null);
INSERT INTO `route` VALUES ('28', 'NayaBaneshwor-Teaching', '0', null);
INSERT INTO `route` VALUES ('29', 'OldBaneshwor-Sundhara', '0', null);
INSERT INTO `route` VALUES ('30', 'Panauti-Ratnapark', '0', null);
INSERT INTO `route` VALUES ('31', 'Purano Buspark-Sankhu', '4', null);
INSERT INTO `route` VALUES ('32', 'Purano Buspark-Jorpati', '2', null);
INSERT INTO `route` VALUES ('33', 'PuranoBuspark-Budanilkantha', '0', null);
INSERT INTO `route` VALUES ('34', 'PuranoBuspark-PatanDhoka', '0', null);
INSERT INTO `route` VALUES ('35', 'PuranoBuspark-Nakhipot', '0', null);
INSERT INTO `route` VALUES ('36', 'PuranoBuspark-Shivapuri', '0', null);
INSERT INTO `route` VALUES ('37', 'PuranoBuspark-Thimi', '0', null);
INSERT INTO `route` VALUES ('38', 'PuranoBuspark-Chabahil', '0', null);
INSERT INTO `route` VALUES ('39', 'RatnaPark-Daksinkali', '0', null);
INSERT INTO `route` VALUES ('40', 'RatnaPark-Kirtipur', '0', null);
INSERT INTO `route` VALUES ('41', 'RatnaPark-Sundarijal', '0', null);
INSERT INTO `route` VALUES ('42', 'RatnaPark-Thankot', '0', null);
INSERT INTO `route` VALUES ('43', 'RatnaPark-Gwarko', '0', null);
INSERT INTO `route` VALUES ('44', 'RatnaPark-Lagankhel', '0', null);

-- ----------------------------
-- Table structure for `route_stop`
-- ----------------------------
DROP TABLE IF EXISTS `route_stop`;
CREATE TABLE `route_stop` (
  `stop_id` int(11) NOT NULL AUTO_INCREMENT,
  `route_id` int(11) DEFAULT NULL,
  `stop_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`stop_id`),
  KEY `route_id` (`route_id`),
  CONSTRAINT `route_id` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=668 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of route_stop
-- ----------------------------
INSERT INTO `route_stop` VALUES ('1', '1', 'Stop');
INSERT INTO `route_stop` VALUES ('2', '1', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('3', '1', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('4', '1', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('5', '1', 'Maitighar');
INSERT INTO `route_stop` VALUES ('6', '1', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('7', '1', 'New Baneshwor Bus Stop');
INSERT INTO `route_stop` VALUES ('8', '1', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('9', '1', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('10', '1', 'Gairigaun Stop');
INSERT INTO `route_stop` VALUES ('11', '1', 'Sinamangal/Ring Road Stop');
INSERT INTO `route_stop` VALUES ('12', '1', 'Airport Bus Station');
INSERT INTO `route_stop` VALUES ('13', '1', 'Pingalasthan');
INSERT INTO `route_stop` VALUES ('14', '1', 'Gaushala Chowk Stop');
INSERT INTO `route_stop` VALUES ('15', '1', 'Jaya Bageshwari Stop');
INSERT INTO `route_stop` VALUES ('16', '1', 'Chabahil');
INSERT INTO `route_stop` VALUES ('17', '1', 'Hyatt Regency');
INSERT INTO `route_stop` VALUES ('18', '1', 'Boudha');
INSERT INTO `route_stop` VALUES ('19', '2', 'Bagbazar Stop');
INSERT INTO `route_stop` VALUES ('20', '2', 'Ratna Park');
INSERT INTO `route_stop` VALUES ('21', '3', 'Stop');
INSERT INTO `route_stop` VALUES ('22', '3', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('23', '3', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('24', '3', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('25', '3', 'Maitighar');
INSERT INTO `route_stop` VALUES ('26', '3', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('27', '3', 'New Baneshwor Bus Stop');
INSERT INTO `route_stop` VALUES ('28', '3', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('29', '3', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('30', '3', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('31', '3', 'Jadibuti');
INSERT INTO `route_stop` VALUES ('32', '3', 'Lokanthali');
INSERT INTO `route_stop` VALUES ('33', '3', 'Kausaltar');
INSERT INTO `route_stop` VALUES ('34', '3', 'Gathaghar');
INSERT INTO `route_stop` VALUES ('35', '3', 'Chardobato');
INSERT INTO `route_stop` VALUES ('36', '3', 'Srijananagar');
INSERT INTO `route_stop` VALUES ('37', '3', 'Tinkune Bhaktapur');
INSERT INTO `route_stop` VALUES ('38', '3', 'Sallaghari Stop');
INSERT INTO `route_stop` VALUES ('39', '3', 'Bhaktapur Hospital Stop');
INSERT INTO `route_stop` VALUES ('40', '3', 'Byasi Stop');
INSERT INTO `route_stop` VALUES ('41', '3', 'Mahakali Stop');
INSERT INTO `route_stop` VALUES ('42', '3', 'Mahalaxmi Stop');
INSERT INTO `route_stop` VALUES ('43', '3', 'Kamalbinayak');
INSERT INTO `route_stop` VALUES ('44', '4', 'Balaju');
INSERT INTO `route_stop` VALUES ('45', '4', 'Balaju Chowk Bus Stop');
INSERT INTO `route_stop` VALUES ('46', '4', 'Sorakhutte');
INSERT INTO `route_stop` VALUES ('47', '4', 'Shobhabhagwati');
INSERT INTO `route_stop` VALUES ('48', '4', 'ASCOL Stop');
INSERT INTO `route_stop` VALUES ('49', '4', 'Lainchour Chowk Bus Stop');
INSERT INTO `route_stop` VALUES ('50', '4', 'Kantipath');
INSERT INTO `route_stop` VALUES ('51', '4', 'Jamal');
INSERT INTO `route_stop` VALUES ('52', '4', 'Ratnapark');
INSERT INTO `route_stop` VALUES ('53', '5', 'Balkhu');
INSERT INTO `route_stop` VALUES ('54', '5', 'Kalimati');
INSERT INTO `route_stop` VALUES ('55', '5', 'Tripureshwor');
INSERT INTO `route_stop` VALUES ('56', '5', 'Thapathali South');
INSERT INTO `route_stop` VALUES ('57', '5', 'Maitighar Stop');
INSERT INTO `route_stop` VALUES ('58', '5', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('59', '5', 'Naya Baneshwor Bus Stop');
INSERT INTO `route_stop` VALUES ('60', '5', 'Sankhamul Stop');
INSERT INTO `route_stop` VALUES ('61', '6', 'Balkhu');
INSERT INTO `route_stop` VALUES ('62', '6', 'Kalimati');
INSERT INTO `route_stop` VALUES ('63', '6', 'Tripureshwor');
INSERT INTO `route_stop` VALUES ('64', '6', 'Thapathali South');
INSERT INTO `route_stop` VALUES ('65', '6', 'Maitighar Stop');
INSERT INTO `route_stop` VALUES ('66', '6', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('67', '6', 'Naya Baneshwor Bus Stop');
INSERT INTO `route_stop` VALUES ('68', '6', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('69', '6', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('70', '6', 'Subhidanagar');
INSERT INTO `route_stop` VALUES ('71', '7', 'Balkumari Bridge Stop');
INSERT INTO `route_stop` VALUES ('72', '7', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('73', '7', 'Subidhanagar');
INSERT INTO `route_stop` VALUES ('74', '7', 'Tinkune');
INSERT INTO `route_stop` VALUES ('75', '7', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('76', '7', 'Minbhawan');
INSERT INTO `route_stop` VALUES ('77', '7', 'New Baneshwor Bus Station');
INSERT INTO `route_stop` VALUES ('78', '7', 'New Baneshwor Tempo Stop');
INSERT INTO `route_stop` VALUES ('79', '7', 'Thapagaun Stop');
INSERT INTO `route_stop` VALUES ('80', '7', 'Bijulibazar Stop');
INSERT INTO `route_stop` VALUES ('81', '7', 'Hanumanthan Stop');
INSERT INTO `route_stop` VALUES ('82', '7', 'Singha Durbar East Stop');
INSERT INTO `route_stop` VALUES ('83', '7', 'Anamnagar Stop');
INSERT INTO `route_stop` VALUES ('84', '7', 'New Plaza Stop');
INSERT INTO `route_stop` VALUES ('85', '7', 'Putalisadak Chowk');
INSERT INTO `route_stop` VALUES ('86', '7', 'Gairidhara');
INSERT INTO `route_stop` VALUES ('87', '7', 'Tangal');
INSERT INTO `route_stop` VALUES ('88', '7', 'Teaching Hospital Stop');
INSERT INTO `route_stop` VALUES ('89', '7', 'Chakrapath Stop');
INSERT INTO `route_stop` VALUES ('90', '7', 'Narayan Gopal Chowk');
INSERT INTO `route_stop` VALUES ('91', '7', 'Dhumbarahi');
INSERT INTO `route_stop` VALUES ('92', '7', 'Gopi Krishna Stop');
INSERT INTO `route_stop` VALUES ('93', '8', 'Bhaktapur Bus Park');
INSERT INTO `route_stop` VALUES ('94', '8', 'Nikosera');
INSERT INTO `route_stop` VALUES ('95', '8', 'Baakha Bazaar');
INSERT INTO `route_stop` VALUES ('96', '8', 'Sano Thimi');
INSERT INTO `route_stop` VALUES ('97', '8', 'Pepsi Cola Chowk');
INSERT INTO `route_stop` VALUES ('98', '8', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('99', '8', 'Subidhanagar');
INSERT INTO `route_stop` VALUES ('100', '8', 'Tinkune');
INSERT INTO `route_stop` VALUES ('101', '8', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('102', '8', 'Minbhawan');
INSERT INTO `route_stop` VALUES ('103', '8', 'Baneshwor Bus Station');
INSERT INTO `route_stop` VALUES ('104', '8', 'Buddhanagar Stop');
INSERT INTO `route_stop` VALUES ('105', '8', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('106', '8', 'Maitighar');
INSERT INTO `route_stop` VALUES ('107', '8', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('108', '8', 'Putalisadak Stop');
INSERT INTO `route_stop` VALUES ('109', '8', 'Bagbazar Stop');
INSERT INTO `route_stop` VALUES ('110', '9', 'Budanilkantha School Blue Micro Stop');
INSERT INTO `route_stop` VALUES ('111', '9', 'Budanilkantha Stop');
INSERT INTO `route_stop` VALUES ('112', '9', 'Budanilkantha Micro Stand');
INSERT INTO `route_stop` VALUES ('113', '9', 'Deuba Chowk Stop');
INSERT INTO `route_stop` VALUES ('114', '9', 'Golfutar Stop');
INSERT INTO `route_stop` VALUES ('115', '9', 'Bansbari Stop');
INSERT INTO `route_stop` VALUES ('116', '9', 'Narayan Gopal Chowk');
INSERT INTO `route_stop` VALUES ('117', '9', 'Chakrapath');
INSERT INTO `route_stop` VALUES ('118', '9', 'Teaching Hospital Stop');
INSERT INTO `route_stop` VALUES ('119', '9', 'Lazimpat Stop');
INSERT INTO `route_stop` VALUES ('120', '9', 'Lainchaur Stop');
INSERT INTO `route_stop` VALUES ('121', '9', 'Lainchaur Chowk Bus Stop');
INSERT INTO `route_stop` VALUES ('122', '9', 'Kantipath');
INSERT INTO `route_stop` VALUES ('123', '9', 'Jamal');
INSERT INTO `route_stop` VALUES ('124', '9', 'Ratna Park');
INSERT INTO `route_stop` VALUES ('125', '10', 'Narayan Gopal Chowk');
INSERT INTO `route_stop` VALUES ('126', '10', 'Basundhara');
INSERT INTO `route_stop` VALUES ('127', '10', 'Samakhusi Stop');
INSERT INTO `route_stop` VALUES ('128', '10', 'Naya Bus Park');
INSERT INTO `route_stop` VALUES ('129', '10', 'Balaju');
INSERT INTO `route_stop` VALUES ('130', '10', 'Dhungedhara');
INSERT INTO `route_stop` VALUES ('131', '10', 'Kalanki');
INSERT INTO `route_stop` VALUES ('132', '10', 'Khasibazar');
INSERT INTO `route_stop` VALUES ('133', '10', 'Balkhu Stop');
INSERT INTO `route_stop` VALUES ('134', '10', 'Sanepa Height');
INSERT INTO `route_stop` VALUES ('135', '10', 'Satdobato Chowk Stop');
INSERT INTO `route_stop` VALUES ('136', '10', 'B & B Hospital');
INSERT INTO `route_stop` VALUES ('137', '10', 'Gwarko Chowk Stop');
INSERT INTO `route_stop` VALUES ('138', '10', 'Balkumari Bridge Stop');
INSERT INTO `route_stop` VALUES ('139', '10', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('140', '10', 'Gairigaun Stop');
INSERT INTO `route_stop` VALUES ('141', '10', 'Sinamangal/Ring Road Stop');
INSERT INTO `route_stop` VALUES ('142', '10', 'Airport Bus Station');
INSERT INTO `route_stop` VALUES ('143', '10', 'Pingalasthan');
INSERT INTO `route_stop` VALUES ('144', '10', 'Gaushala Chowk Stop');
INSERT INTO `route_stop` VALUES ('145', '10', 'Jaya Bageshwari Stop');
INSERT INTO `route_stop` VALUES ('146', '10', 'Chabahil');
INSERT INTO `route_stop` VALUES ('147', '10', 'Gopi Krishna Stop');
INSERT INTO `route_stop` VALUES ('148', '10', 'Dhumbarahi');
INSERT INTO `route_stop` VALUES ('149', '10', 'Narayan Gopal Chowk');
INSERT INTO `route_stop` VALUES ('150', '11', 'Changu Narayan');
INSERT INTO `route_stop` VALUES ('151', '11', 'Mahakali Stop');
INSERT INTO `route_stop` VALUES ('152', '11', 'Byasi Stop');
INSERT INTO `route_stop` VALUES ('153', '11', 'Bhaktapur Hospital Stop');
INSERT INTO `route_stop` VALUES ('154', '11', 'Sallaghari Stop');
INSERT INTO `route_stop` VALUES ('155', '11', 'Tinkune Bhaktapur');
INSERT INTO `route_stop` VALUES ('156', '11', 'Srijananagar');
INSERT INTO `route_stop` VALUES ('157', '11', 'Radhe Radhe');
INSERT INTO `route_stop` VALUES ('158', '11', 'Thimi Stop');
INSERT INTO `route_stop` VALUES ('159', '11', 'Chardobato');
INSERT INTO `route_stop` VALUES ('160', '11', 'Gathaghar');
INSERT INTO `route_stop` VALUES ('161', '11', 'Kaushaltar');
INSERT INTO `route_stop` VALUES ('162', '11', 'Lokanthali');
INSERT INTO `route_stop` VALUES ('163', '11', 'Jadibuti');
INSERT INTO `route_stop` VALUES ('164', '11', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('165', '11', 'Subidhanagar');
INSERT INTO `route_stop` VALUES ('166', '11', 'Tinkune');
INSERT INTO `route_stop` VALUES ('167', '11', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('168', '11', 'Minbhawan');
INSERT INTO `route_stop` VALUES ('169', '11', 'New Baneshwor Bus Station');
INSERT INTO `route_stop` VALUES ('170', '11', 'Buddhanagar Stop');
INSERT INTO `route_stop` VALUES ('171', '11', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('172', '11', 'Maitighar');
INSERT INTO `route_stop` VALUES ('173', '11', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('174', '11', 'Putalisadak Stop');
INSERT INTO `route_stop` VALUES ('175', '11', 'Ratna Park');
INSERT INTO `route_stop` VALUES ('176', '12', 'Chyamasingh');
INSERT INTO `route_stop` VALUES ('177', '12', 'Jagati');
INSERT INTO `route_stop` VALUES ('178', '12', 'Adarsha');
INSERT INTO `route_stop` VALUES ('179', '12', 'Suryabinayak');
INSERT INTO `route_stop` VALUES ('180', '12', 'Barahi Movies');
INSERT INTO `route_stop` VALUES ('181', '12', 'Chunudevi');
INSERT INTO `route_stop` VALUES ('182', '12', 'Sallaghari Stop');
INSERT INTO `route_stop` VALUES ('183', '12', 'Tinkune Bhaktapur');
INSERT INTO `route_stop` VALUES ('184', '12', 'Srijananagar');
INSERT INTO `route_stop` VALUES ('185', '12', 'Radhe Radhe');
INSERT INTO `route_stop` VALUES ('186', '12', 'Thimi Stop');
INSERT INTO `route_stop` VALUES ('187', '12', 'Chardobato');
INSERT INTO `route_stop` VALUES ('188', '12', 'Gathaghar');
INSERT INTO `route_stop` VALUES ('189', '12', 'Kausaltar');
INSERT INTO `route_stop` VALUES ('190', '12', 'Lokanthali');
INSERT INTO `route_stop` VALUES ('191', '12', 'Jadibuti');
INSERT INTO `route_stop` VALUES ('192', '12', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('193', '12', 'Subidhanagar');
INSERT INTO `route_stop` VALUES ('194', '12', 'Tinkune');
INSERT INTO `route_stop` VALUES ('195', '12', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('196', '12', 'Minbhawan');
INSERT INTO `route_stop` VALUES ('197', '12', 'New Baneshwor Bus Station');
INSERT INTO `route_stop` VALUES ('198', '12', 'Budhanagara Stop');
INSERT INTO `route_stop` VALUES ('199', '12', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('200', '12', 'Maitighar');
INSERT INTO `route_stop` VALUES ('201', '12', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('202', '12', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('203', '12', 'Sahid Gate');
INSERT INTO `route_stop` VALUES ('204', '12', 'Sundhara Stop');
INSERT INTO `route_stop` VALUES ('205', '12', 'Bir Hospital');
INSERT INTO `route_stop` VALUES ('206', '12', 'Ratna Park');
INSERT INTO `route_stop` VALUES ('207', '12', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('208', '13', 'Dhokashi');
INSERT INTO `route_stop` VALUES ('209', '13', 'Chobhar Gate');
INSERT INTO `route_stop` VALUES ('210', '13', 'Naya Bato');
INSERT INTO `route_stop` VALUES ('211', '13', 'TU Gate');
INSERT INTO `route_stop` VALUES ('212', '13', 'Kumari Club');
INSERT INTO `route_stop` VALUES ('213', '13', 'Balkhu');
INSERT INTO `route_stop` VALUES ('214', '14', 'Gokarna Bus Stop');
INSERT INTO `route_stop` VALUES ('215', '14', 'Attarkhel');
INSERT INTO `route_stop` VALUES ('216', '14', 'Jorpati');
INSERT INTO `route_stop` VALUES ('217', '14', 'Boudha');
INSERT INTO `route_stop` VALUES ('218', '14', 'Hyatt Regency');
INSERT INTO `route_stop` VALUES ('219', '14', 'Chabahil');
INSERT INTO `route_stop` VALUES ('220', '14', 'Gopi Krishna Stop');
INSERT INTO `route_stop` VALUES ('221', '14', 'Dhumbarahi');
INSERT INTO `route_stop` VALUES ('222', '14', 'Narayan Gopal Chowk');
INSERT INTO `route_stop` VALUES ('223', '14', 'Basundhara');
INSERT INTO `route_stop` VALUES ('224', '14', 'Samakhusi Stop');
INSERT INTO `route_stop` VALUES ('225', '14', 'Naya Bus Park');
INSERT INTO `route_stop` VALUES ('226', '14', 'Balaju');
INSERT INTO `route_stop` VALUES ('227', '14', 'Dhungedhara');
INSERT INTO `route_stop` VALUES ('228', '14', 'Kalanki');
INSERT INTO `route_stop` VALUES ('229', '15', 'Gothatar');
INSERT INTO `route_stop` VALUES ('230', '15', 'Pepsi Cola Chowk');
INSERT INTO `route_stop` VALUES ('231', '15', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('232', '16', 'Jorpati');
INSERT INTO `route_stop` VALUES ('233', '16', 'Boudha');
INSERT INTO `route_stop` VALUES ('234', '16', 'Hyatt Regency');
INSERT INTO `route_stop` VALUES ('235', '16', 'Chabahil');
INSERT INTO `route_stop` VALUES ('236', '16', 'JayaBagheswori Stop');
INSERT INTO `route_stop` VALUES ('237', '16', 'Gaushala Chowk');
INSERT INTO `route_stop` VALUES ('238', '17', 'Kalanki');
INSERT INTO `route_stop` VALUES ('239', '17', 'Khasibazaar');
INSERT INTO `route_stop` VALUES ('240', '17', 'Balkhu Stop');
INSERT INTO `route_stop` VALUES ('241', '17', 'Sanepa Height');
INSERT INTO `route_stop` VALUES ('242', '17', 'Satdobato Chowk Stop');
INSERT INTO `route_stop` VALUES ('243', '17', 'Lagankhel');
INSERT INTO `route_stop` VALUES ('244', '18', 'Kalanki');
INSERT INTO `route_stop` VALUES ('245', '18', 'Kalimati');
INSERT INTO `route_stop` VALUES ('246', '18', 'Tripureshwor Stop');
INSERT INTO `route_stop` VALUES ('247', '18', 'Thapathali');
INSERT INTO `route_stop` VALUES ('248', '18', 'Maitighar Stop South');
INSERT INTO `route_stop` VALUES ('249', '18', 'Maitighar');
INSERT INTO `route_stop` VALUES ('250', '18', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('251', '18', 'New Baneshwor Bus Station');
INSERT INTO `route_stop` VALUES ('252', '18', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('253', '18', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('254', '18', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('255', '18', 'Jadibuti');
INSERT INTO `route_stop` VALUES ('256', '18', 'Pepsi Cola Chowk');
INSERT INTO `route_stop` VALUES ('257', '19', 'Kamal Binayak');
INSERT INTO `route_stop` VALUES ('258', '19', 'Mahakali Stop');
INSERT INTO `route_stop` VALUES ('259', '19', 'Byasi Stop');
INSERT INTO `route_stop` VALUES ('260', '19', 'Bhaktapur Hospital Stop');
INSERT INTO `route_stop` VALUES ('261', '19', 'Sallaghari Stop');
INSERT INTO `route_stop` VALUES ('262', '19', 'Tinkune Bhaktapur');
INSERT INTO `route_stop` VALUES ('263', '19', 'Srijananagar');
INSERT INTO `route_stop` VALUES ('264', '19', 'Radhe Radhe');
INSERT INTO `route_stop` VALUES ('265', '19', 'Thimi Stop');
INSERT INTO `route_stop` VALUES ('266', '19', 'Chardobato');
INSERT INTO `route_stop` VALUES ('267', '19', 'Gathaghar');
INSERT INTO `route_stop` VALUES ('268', '19', 'Kaushaltar');
INSERT INTO `route_stop` VALUES ('269', '19', 'Lokanthali');
INSERT INTO `route_stop` VALUES ('270', '19', 'Jadibuti');
INSERT INTO `route_stop` VALUES ('271', '19', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('272', '19', 'Subidhanagar');
INSERT INTO `route_stop` VALUES ('273', '19', 'Tinkune');
INSERT INTO `route_stop` VALUES ('274', '19', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('275', '19', 'Minbhawan');
INSERT INTO `route_stop` VALUES ('276', '19', 'New Baneshwor Bus Station');
INSERT INTO `route_stop` VALUES ('277', '19', 'Buddhanagar Stop');
INSERT INTO `route_stop` VALUES ('278', '19', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('279', '19', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('280', '19', 'Putalisadak Chowk');
INSERT INTO `route_stop` VALUES ('281', '19', 'Ratna Park');
INSERT INTO `route_stop` VALUES ('282', '20', 'Kattyani Chowk Stop');
INSERT INTO `route_stop` VALUES ('283', '20', 'Milan Chowk Stop');
INSERT INTO `route_stop` VALUES ('284', '20', 'Sangam Chowk Stop');
INSERT INTO `route_stop` VALUES ('285', '20', 'ShivaDarshan Hall Stop');
INSERT INTO `route_stop` VALUES ('286', '20', 'New Baneshwor Tempo Stop');
INSERT INTO `route_stop` VALUES ('287', '20', 'Thapagaun Stop');
INSERT INTO `route_stop` VALUES ('288', '20', 'Bijulibazar Stop');
INSERT INTO `route_stop` VALUES ('289', '20', 'Hanumanthan Stop');
INSERT INTO `route_stop` VALUES ('290', '20', 'Singha Durbar East Stop');
INSERT INTO `route_stop` VALUES ('291', '20', 'Anamnagar Stop');
INSERT INTO `route_stop` VALUES ('292', '20', 'New Plaza Stop');
INSERT INTO `route_stop` VALUES ('293', '20', 'Bhrikuti Mandap Stop');
INSERT INTO `route_stop` VALUES ('294', '20', 'Tourism Board Stop');
INSERT INTO `route_stop` VALUES ('295', '20', 'Shahid Gate');
INSERT INTO `route_stop` VALUES ('296', '20', 'Sundhara Stop');
INSERT INTO `route_stop` VALUES ('297', '21', 'Kausaltar');
INSERT INTO `route_stop` VALUES ('298', '21', 'Lokanthali');
INSERT INTO `route_stop` VALUES ('299', '21', 'Jadibuti');
INSERT INTO `route_stop` VALUES ('300', '21', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('301', '21', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('302', '21', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('303', '21', 'New Baneshwor Bus Station');
INSERT INTO `route_stop` VALUES ('304', '21', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('305', '21', 'Maitighar');
INSERT INTO `route_stop` VALUES ('306', '21', 'Maitighar Stop South');
INSERT INTO `route_stop` VALUES ('307', '21', 'Thapathali');
INSERT INTO `route_stop` VALUES ('308', '21', 'Tripureshwor');
INSERT INTO `route_stop` VALUES ('309', '21', 'Kalimati');
INSERT INTO `route_stop` VALUES ('310', '21', 'Kalanki');
INSERT INTO `route_stop` VALUES ('311', '21', 'Naikap');
INSERT INTO `route_stop` VALUES ('312', '22', 'Koteshwor');
INSERT INTO `route_stop` VALUES ('313', '22', 'Gairigaun Stop');
INSERT INTO `route_stop` VALUES ('314', '22', 'Sinamangal/Ring Road Stop');
INSERT INTO `route_stop` VALUES ('315', '22', 'KMC Stop');
INSERT INTO `route_stop` VALUES ('316', '22', 'Sinamangal');
INSERT INTO `route_stop` VALUES ('317', '22', 'Bhimsengola Stop');
INSERT INTO `route_stop` VALUES ('318', '22', 'Old Baneshwor');
INSERT INTO `route_stop` VALUES ('319', '22', 'MaitiDevi Chowk');
INSERT INTO `route_stop` VALUES ('320', '22', 'Dillibazar Stop');
INSERT INTO `route_stop` VALUES ('321', '22', 'Putalisadak Chowk');
INSERT INTO `route_stop` VALUES ('322', '22', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('323', '23', 'Lagankhel');
INSERT INTO `route_stop` VALUES ('324', '23', 'Satdobato Chowk Stop');
INSERT INTO `route_stop` VALUES ('325', '23', 'Sanepa Height');
INSERT INTO `route_stop` VALUES ('326', '23', 'Balkhu Stop');
INSERT INTO `route_stop` VALUES ('327', '23', 'Khasibazaar');
INSERT INTO `route_stop` VALUES ('328', '23', 'Kalanki');
INSERT INTO `route_stop` VALUES ('329', '25', 'Matatirtha Stop');
INSERT INTO `route_stop` VALUES ('330', '25', 'Satungal');
INSERT INTO `route_stop` VALUES ('331', '25', 'Naikap');
INSERT INTO `route_stop` VALUES ('332', '25', 'Kalanki');
INSERT INTO `route_stop` VALUES ('333', '25', 'Kalimati');
INSERT INTO `route_stop` VALUES ('334', '25', 'Tripureshwor');
INSERT INTO `route_stop` VALUES ('335', '25', 'Thapathali South');
INSERT INTO `route_stop` VALUES ('336', '25', 'Maitigahr Stop');
INSERT INTO `route_stop` VALUES ('337', '25', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('338', '25', 'Putalisadak Chowk');
INSERT INTO `route_stop` VALUES ('339', '25', 'Krishna Pauroti Stop');
INSERT INTO `route_stop` VALUES ('340', '25', 'City Center Stop');
INSERT INTO `route_stop` VALUES ('341', '25', 'Gyaneshwor Chowk');
INSERT INTO `route_stop` VALUES ('342', '25', 'Ratopul Stop');
INSERT INTO `route_stop` VALUES ('343', '25', 'Gaushala Chowk Stop');
INSERT INTO `route_stop` VALUES ('344', '25', 'JayaBageshwari Stop');
INSERT INTO `route_stop` VALUES ('345', '25', 'Chabahil');
INSERT INTO `route_stop` VALUES ('346', '25', 'Gopi Krishna Stop');
INSERT INTO `route_stop` VALUES ('347', '25', 'Saattale Chowk');
INSERT INTO `route_stop` VALUES ('348', '25', 'Kapan Stop');
INSERT INTO `route_stop` VALUES ('349', '24', 'MAV School');
INSERT INTO `route_stop` VALUES ('350', '24', 'Satdobato Chowk');
INSERT INTO `route_stop` VALUES ('351', '24', 'Lagankhel');
INSERT INTO `route_stop` VALUES ('352', '24', 'Batuk Bhairav');
INSERT INTO `route_stop` VALUES ('353', '24', 'Lalitpur Industrial Estate');
INSERT INTO `route_stop` VALUES ('354', '24', 'Lagankhel Stop');
INSERT INTO `route_stop` VALUES ('355', '24', 'Patan Hospital');
INSERT INTO `route_stop` VALUES ('356', '24', 'Kumaripati');
INSERT INTO `route_stop` VALUES ('357', '24', 'Jawlakhel Stop');
INSERT INTO `route_stop` VALUES ('358', '24', 'Damkal');
INSERT INTO `route_stop` VALUES ('359', '24', 'UN Stop');
INSERT INTO `route_stop` VALUES ('360', '24', 'Jwagal');
INSERT INTO `route_stop` VALUES ('361', '24', 'Kupondole Stop');
INSERT INTO `route_stop` VALUES ('362', '24', 'Thapathali');
INSERT INTO `route_stop` VALUES ('363', '24', 'Maitighar Stop South');
INSERT INTO `route_stop` VALUES ('364', '24', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('365', '24', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('366', '24', 'Shahid Gate');
INSERT INTO `route_stop` VALUES ('367', '24', 'Sundhara Stop');
INSERT INTO `route_stop` VALUES ('368', '24', 'Bir Hospital');
INSERT INTO `route_stop` VALUES ('369', '24', 'Jamal');
INSERT INTO `route_stop` VALUES ('370', '24', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('371', '26', 'Naya Naikap');
INSERT INTO `route_stop` VALUES ('372', '26', 'Kalimati');
INSERT INTO `route_stop` VALUES ('373', '26', 'Tripureshwor');
INSERT INTO `route_stop` VALUES ('374', '26', 'Thapathali South');
INSERT INTO `route_stop` VALUES ('375', '26', 'Maitighar Stop');
INSERT INTO `route_stop` VALUES ('376', '26', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('377', '26', 'New Baneshwor Bus Station');
INSERT INTO `route_stop` VALUES ('378', '26', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('379', '26', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('380', '26', 'Koteshwor');
INSERT INTO `route_stop` VALUES ('381', '27', 'New Baneshwor Bus Station');
INSERT INTO `route_stop` VALUES ('382', '27', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('383', '27', 'Maitighar Stop');
INSERT INTO `route_stop` VALUES ('384', '27', 'Thapathali Stop');
INSERT INTO `route_stop` VALUES ('385', '27', 'Kupondole Stop');
INSERT INTO `route_stop` VALUES ('386', '27', 'Jwagal');
INSERT INTO `route_stop` VALUES ('387', '27', 'UN Stop');
INSERT INTO `route_stop` VALUES ('388', '27', 'Jawlakhel Stop');
INSERT INTO `route_stop` VALUES ('389', '27', 'Kumaripati');
INSERT INTO `route_stop` VALUES ('390', '27', 'Patan Hospital');
INSERT INTO `route_stop` VALUES ('391', '27', 'Lagankhel');
INSERT INTO `route_stop` VALUES ('392', '27', 'Lalitpur Industrial Estate');
INSERT INTO `route_stop` VALUES ('393', '27', 'Batuk Bairav');
INSERT INTO `route_stop` VALUES ('394', '27', 'Lagankhel');
INSERT INTO `route_stop` VALUES ('395', '27', 'Satdobato Chowk Stop');
INSERT INTO `route_stop` VALUES ('396', '27', 'B&B Hospital/KCM Stop');
INSERT INTO `route_stop` VALUES ('397', '27', 'Gwarko Stop');
INSERT INTO `route_stop` VALUES ('398', '27', 'Balkumari Bridge Stop');
INSERT INTO `route_stop` VALUES ('399', '27', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('400', '27', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('401', '27', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('402', '27', 'New Baneshwor Bus Station');
INSERT INTO `route_stop` VALUES ('403', '28', 'New Baneshwor');
INSERT INTO `route_stop` VALUES ('404', '28', 'ShivaDarshan Hall Stop');
INSERT INTO `route_stop` VALUES ('405', '28', 'Ratna Rajya Stop');
INSERT INTO `route_stop` VALUES ('406', '28', 'Apex College Stop');
INSERT INTO `route_stop` VALUES ('407', '28', 'Old Baneshwor Stop');
INSERT INTO `route_stop` VALUES ('408', '28', 'Ratopul');
INSERT INTO `route_stop` VALUES ('409', '28', 'Gaushala Chowk Stop');
INSERT INTO `route_stop` VALUES ('410', '28', 'JayaBageshwari Stop');
INSERT INTO `route_stop` VALUES ('411', '28', 'Chabahil');
INSERT INTO `route_stop` VALUES ('412', '29', 'Old Baneshwor Tempo Stop');
INSERT INTO `route_stop` VALUES ('413', '29', 'Apex College Stop');
INSERT INTO `route_stop` VALUES ('414', '29', 'Ratna Rajya Stop');
INSERT INTO `route_stop` VALUES ('415', '29', 'ShivaDarshan hall Stop');
INSERT INTO `route_stop` VALUES ('416', '29', 'Naya Baneshwor Tempo Stop');
INSERT INTO `route_stop` VALUES ('417', '29', 'Thapagaun Stop');
INSERT INTO `route_stop` VALUES ('418', '29', 'Bijulibazar Stop');
INSERT INTO `route_stop` VALUES ('419', '29', 'Hanumanthan Stop');
INSERT INTO `route_stop` VALUES ('420', '29', 'Singha Durbar East Stop');
INSERT INTO `route_stop` VALUES ('421', '29', 'Anamnagar Stop');
INSERT INTO `route_stop` VALUES ('422', '29', 'New Plaza Stop');
INSERT INTO `route_stop` VALUES ('423', '29', 'Bhrikuti Mandap Stop');
INSERT INTO `route_stop` VALUES ('424', '29', 'Tourism Board Stop');
INSERT INTO `route_stop` VALUES ('425', '29', 'Shahid Gate');
INSERT INTO `route_stop` VALUES ('426', '29', 'Sundhara Stop');
INSERT INTO `route_stop` VALUES ('427', '30', 'Panauti');
INSERT INTO `route_stop` VALUES ('428', '30', 'Banepa');
INSERT INTO `route_stop` VALUES ('429', '30', 'Sanga');
INSERT INTO `route_stop` VALUES ('430', '30', 'Jagati');
INSERT INTO `route_stop` VALUES ('431', '30', 'Adarsha');
INSERT INTO `route_stop` VALUES ('432', '30', 'Suryabinayak');
INSERT INTO `route_stop` VALUES ('433', '30', 'Barahi Movies');
INSERT INTO `route_stop` VALUES ('434', '30', 'Chunudevi');
INSERT INTO `route_stop` VALUES ('435', '30', 'Sallaghari Stop');
INSERT INTO `route_stop` VALUES ('436', '30', 'Tinkune Bhaktapur');
INSERT INTO `route_stop` VALUES ('437', '30', 'Srijananagar');
INSERT INTO `route_stop` VALUES ('438', '30', 'Chardobato');
INSERT INTO `route_stop` VALUES ('439', '30', 'Gathaghar');
INSERT INTO `route_stop` VALUES ('440', '30', 'Kaushaltar');
INSERT INTO `route_stop` VALUES ('441', '30', 'Lokanthali');
INSERT INTO `route_stop` VALUES ('442', '30', 'Jadibuti');
INSERT INTO `route_stop` VALUES ('443', '30', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('444', '30', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('445', '30', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('446', '30', 'New Baneshwor Bus Stop');
INSERT INTO `route_stop` VALUES ('447', '30', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('448', '30', 'Maitighar');
INSERT INTO `route_stop` VALUES ('449', '30', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('450', '30', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('451', '30', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('452', '32', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('453', '32', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('454', '32', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('455', '32', 'Maitighar');
INSERT INTO `route_stop` VALUES ('456', '32', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('457', '32', 'New Baneshwor Bus Stop');
INSERT INTO `route_stop` VALUES ('458', '32', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('459', '32', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('460', '32', 'Gairigaun Stop');
INSERT INTO `route_stop` VALUES ('461', '32', 'Sinamangal/Ring Road Stop');
INSERT INTO `route_stop` VALUES ('462', '32', 'Airport Bus Station');
INSERT INTO `route_stop` VALUES ('463', '32', 'Pingalasthan');
INSERT INTO `route_stop` VALUES ('464', '32', 'Gaushala Chowk Stop');
INSERT INTO `route_stop` VALUES ('465', '32', 'JayaBageshwari Stop');
INSERT INTO `route_stop` VALUES ('466', '32', 'Chabahil');
INSERT INTO `route_stop` VALUES ('467', '32', 'Hyatt Regency');
INSERT INTO `route_stop` VALUES ('468', '32', 'Boudha');
INSERT INTO `route_stop` VALUES ('469', '32', 'Jorpati');
INSERT INTO `route_stop` VALUES ('470', '31', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('471', '31', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('472', '31', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('473', '31', 'Maitighar');
INSERT INTO `route_stop` VALUES ('474', '31', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('475', '31', 'New Baneshwor Bus Stop');
INSERT INTO `route_stop` VALUES ('476', '31', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('477', '31', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('478', '31', 'Gairigaun Stop');
INSERT INTO `route_stop` VALUES ('479', '31', 'Sinamangal/Ring Road Stop');
INSERT INTO `route_stop` VALUES ('480', '31', 'Airport Bus Station');
INSERT INTO `route_stop` VALUES ('481', '31', 'Pingalasthan');
INSERT INTO `route_stop` VALUES ('482', '31', 'Gaushala Chowk Stop');
INSERT INTO `route_stop` VALUES ('483', '31', 'JayaBageshwari Stop');
INSERT INTO `route_stop` VALUES ('484', '31', 'Chabahil');
INSERT INTO `route_stop` VALUES ('485', '31', 'Hyatt Regency');
INSERT INTO `route_stop` VALUES ('486', '31', 'Boudha');
INSERT INTO `route_stop` VALUES ('487', '31', 'Jorpati');
INSERT INTO `route_stop` VALUES ('488', '31', 'Sakhu Stop');
INSERT INTO `route_stop` VALUES ('489', '33', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('490', '33', 'Shahid Gate');
INSERT INTO `route_stop` VALUES ('491', '33', 'Sundhara Stop');
INSERT INTO `route_stop` VALUES ('492', '33', 'Bir Hospital');
INSERT INTO `route_stop` VALUES ('493', '33', 'Kantipath');
INSERT INTO `route_stop` VALUES ('494', '33', 'Lainchour Chowk Bus Stop');
INSERT INTO `route_stop` VALUES ('495', '33', 'Lainchour Stop');
INSERT INTO `route_stop` VALUES ('496', '33', 'Lazimpat Stop');
INSERT INTO `route_stop` VALUES ('497', '33', 'Teaching Hospital Stop');
INSERT INTO `route_stop` VALUES ('498', '33', 'Chakrapath Stop');
INSERT INTO `route_stop` VALUES ('499', '33', 'Bansbari Stop');
INSERT INTO `route_stop` VALUES ('500', '33', 'Golfutar Stop');
INSERT INTO `route_stop` VALUES ('501', '33', 'Deuba Chowk Stop');
INSERT INTO `route_stop` VALUES ('502', '33', 'Budanilkantha');
INSERT INTO `route_stop` VALUES ('503', '38', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('504', '38', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('505', '38', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('506', '38', 'Maitighar');
INSERT INTO `route_stop` VALUES ('507', '38', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('508', '38', 'New Baneshwor Bus Stop');
INSERT INTO `route_stop` VALUES ('509', '38', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('510', '38', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('511', '38', 'Gairigaun Stop');
INSERT INTO `route_stop` VALUES ('512', '38', 'Sinamangal/Ring Road Stop');
INSERT INTO `route_stop` VALUES ('513', '38', 'Airport Bus Station');
INSERT INTO `route_stop` VALUES ('514', '38', 'Pingalasthan');
INSERT INTO `route_stop` VALUES ('515', '38', 'Gaushala Chowk Stop');
INSERT INTO `route_stop` VALUES ('516', '38', 'JayaBageshwari Stop');
INSERT INTO `route_stop` VALUES ('517', '38', 'Chabahil');
INSERT INTO `route_stop` VALUES ('518', '38', 'Gopi Krishna Stop');
INSERT INTO `route_stop` VALUES ('519', '35', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('520', '35', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('521', '35', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('522', '35', 'Maitighar');
INSERT INTO `route_stop` VALUES ('523', '35', 'Thapathali');
INSERT INTO `route_stop` VALUES ('524', '35', 'Kupondole Stop');
INSERT INTO `route_stop` VALUES ('525', '35', 'Jwagal');
INSERT INTO `route_stop` VALUES ('526', '35', 'UN Stop');
INSERT INTO `route_stop` VALUES ('527', '35', 'Damkal');
INSERT INTO `route_stop` VALUES ('528', '35', 'Jawlakhel Stop');
INSERT INTO `route_stop` VALUES ('529', '35', 'Kumaripati');
INSERT INTO `route_stop` VALUES ('530', '35', 'Patan Hospital');
INSERT INTO `route_stop` VALUES ('531', '35', 'Lalitpur Industrial Estate');
INSERT INTO `route_stop` VALUES ('532', '35', 'Batuk Bhairav');
INSERT INTO `route_stop` VALUES ('533', '35', 'Lagankhel');
INSERT INTO `route_stop` VALUES ('534', '35', 'Satdobato Chowk');
INSERT INTO `route_stop` VALUES ('535', '35', 'Chapagaun');
INSERT INTO `route_stop` VALUES ('536', '35', 'Nakhipot');
INSERT INTO `route_stop` VALUES ('537', '34', 'Patan Dhoka');
INSERT INTO `route_stop` VALUES ('538', '34', 'Jwagal');
INSERT INTO `route_stop` VALUES ('539', '34', 'Kupondole Stop');
INSERT INTO `route_stop` VALUES ('540', '34', 'Thapathali');
INSERT INTO `route_stop` VALUES ('541', '34', 'Maitighar Stop');
INSERT INTO `route_stop` VALUES ('542', '34', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('543', '34', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('544', '34', 'Shahid Gate');
INSERT INTO `route_stop` VALUES ('545', '34', 'Sundhara Stop');
INSERT INTO `route_stop` VALUES ('546', '34', 'Bir Hospital');
INSERT INTO `route_stop` VALUES ('547', '34', 'Kantipath');
INSERT INTO `route_stop` VALUES ('548', '34', 'Lainchour Chowk Bus Stop');
INSERT INTO `route_stop` VALUES ('549', '34', 'Gairidhara');
INSERT INTO `route_stop` VALUES ('550', '36', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('551', '36', 'Shahid Gate');
INSERT INTO `route_stop` VALUES ('552', '36', 'Sundhara Stop');
INSERT INTO `route_stop` VALUES ('553', '36', 'Bir Hospital');
INSERT INTO `route_stop` VALUES ('554', '36', 'Kantipath');
INSERT INTO `route_stop` VALUES ('555', '36', 'Lainchour Chowk Bus Stop');
INSERT INTO `route_stop` VALUES ('556', '36', 'Lazimpat Stop');
INSERT INTO `route_stop` VALUES ('557', '36', 'Teaching Hospital Stop');
INSERT INTO `route_stop` VALUES ('558', '36', 'Chakrapath Stop');
INSERT INTO `route_stop` VALUES ('559', '36', 'Bansbari Stop');
INSERT INTO `route_stop` VALUES ('560', '36', 'Golfutar Stop');
INSERT INTO `route_stop` VALUES ('561', '36', 'Deuba Chowk');
INSERT INTO `route_stop` VALUES ('562', '36', 'Budanilkantha Micro Stand');
INSERT INTO `route_stop` VALUES ('563', '36', 'Shivapuri Park Stop');
INSERT INTO `route_stop` VALUES ('564', '37', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('565', '37', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('566', '37', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('567', '37', 'Maitighar');
INSERT INTO `route_stop` VALUES ('568', '37', 'Babarmahal Stop');
INSERT INTO `route_stop` VALUES ('569', '37', 'New Baneshwor Bus Stop');
INSERT INTO `route_stop` VALUES ('570', '37', 'Shantinagar Stop');
INSERT INTO `route_stop` VALUES ('571', '37', 'Tinkune Stop');
INSERT INTO `route_stop` VALUES ('572', '37', 'Koteshwor Stop');
INSERT INTO `route_stop` VALUES ('573', '37', 'Jadibuti');
INSERT INTO `route_stop` VALUES ('574', '37', 'Lokanthali');
INSERT INTO `route_stop` VALUES ('575', '37', 'Kaushaltar');
INSERT INTO `route_stop` VALUES ('576', '37', 'Gathaghar');
INSERT INTO `route_stop` VALUES ('577', '37', 'Chardobato');
INSERT INTO `route_stop` VALUES ('578', '37', 'Thimi');
INSERT INTO `route_stop` VALUES ('579', '39', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('580', '39', 'Tripureshwor');
INSERT INTO `route_stop` VALUES ('581', '39', 'Kalimati');
INSERT INTO `route_stop` VALUES ('582', '39', 'Balkhu');
INSERT INTO `route_stop` VALUES ('583', '39', 'Kumari Club');
INSERT INTO `route_stop` VALUES ('584', '39', 'TU Gate');
INSERT INTO `route_stop` VALUES ('585', '39', 'Naya Bato');
INSERT INTO `route_stop` VALUES ('586', '39', 'Chobar Gate');
INSERT INTO `route_stop` VALUES ('587', '39', 'Daksinkali');
INSERT INTO `route_stop` VALUES ('606', '43', 'Ratna Park');
INSERT INTO `route_stop` VALUES ('607', '43', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('608', '43', 'Tripureshwor');
INSERT INTO `route_stop` VALUES ('609', '43', 'Kupondole Stop');
INSERT INTO `route_stop` VALUES ('610', '43', 'Jwagal');
INSERT INTO `route_stop` VALUES ('611', '43', 'UN Stop');
INSERT INTO `route_stop` VALUES ('612', '43', 'Natole');
INSERT INTO `route_stop` VALUES ('613', '43', 'Gahabahal');
INSERT INTO `route_stop` VALUES ('614', '43', 'Mahapal');
INSERT INTO `route_stop` VALUES ('615', '43', 'Mangalbazar');
INSERT INTO `route_stop` VALUES ('616', '43', 'Saughal');
INSERT INTO `route_stop` VALUES ('617', '43', 'Tyogal');
INSERT INTO `route_stop` VALUES ('618', '43', 'Gwarko Chowk Stop');
INSERT INTO `route_stop` VALUES ('619', '40', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('620', '40', 'Tripureshwor');
INSERT INTO `route_stop` VALUES ('621', '40', 'Kalimati');
INSERT INTO `route_stop` VALUES ('622', '40', 'Balkhu');
INSERT INTO `route_stop` VALUES ('623', '40', 'Kumari Club');
INSERT INTO `route_stop` VALUES ('624', '40', 'TU Gate');
INSERT INTO `route_stop` VALUES ('625', '40', 'Naya Bato');
INSERT INTO `route_stop` VALUES ('626', '40', 'Tinkune');
INSERT INTO `route_stop` VALUES ('627', '40', 'Naya Bazar');
INSERT INTO `route_stop` VALUES ('628', '40', 'Panga Dobato');
INSERT INTO `route_stop` VALUES ('629', '40', 'Nagaon Dobato');
INSERT INTO `route_stop` VALUES ('630', '40', 'BishnuDevi Health Centre');
INSERT INTO `route_stop` VALUES ('631', '44', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('632', '44', 'Bhadrakali');
INSERT INTO `route_stop` VALUES ('633', '44', 'Singha Durbar West Stop');
INSERT INTO `route_stop` VALUES ('634', '44', 'Maitighar Stop');
INSERT INTO `route_stop` VALUES ('635', '44', 'Thapathali');
INSERT INTO `route_stop` VALUES ('636', '44', 'Kupondole Stop');
INSERT INTO `route_stop` VALUES ('637', '44', 'Jwagal');
INSERT INTO `route_stop` VALUES ('638', '44', 'UN Stop');
INSERT INTO `route_stop` VALUES ('639', '44', 'Damkal');
INSERT INTO `route_stop` VALUES ('640', '44', 'Jawlakhel Stop');
INSERT INTO `route_stop` VALUES ('641', '44', 'Kumaripati');
INSERT INTO `route_stop` VALUES ('642', '44', 'Patan Hospital');
INSERT INTO `route_stop` VALUES ('643', '44', 'Lagankhel Stop');
INSERT INTO `route_stop` VALUES ('644', '41', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('645', '41', 'Tourism Board Stop');
INSERT INTO `route_stop` VALUES ('646', '41', 'Bhrikuti Mandap Stop');
INSERT INTO `route_stop` VALUES ('647', '41', 'Putalisadak Chowk');
INSERT INTO `route_stop` VALUES ('648', '41', 'City Center Stop');
INSERT INTO `route_stop` VALUES ('649', '41', 'Gyaneshwor Chowk');
INSERT INTO `route_stop` VALUES ('650', '41', 'Ratopul Stop');
INSERT INTO `route_stop` VALUES ('651', '41', 'Gaushala Chowk Stop');
INSERT INTO `route_stop` VALUES ('652', '41', 'JayaBageshwari Stop');
INSERT INTO `route_stop` VALUES ('653', '41', 'Chabahil');
INSERT INTO `route_stop` VALUES ('654', '41', 'Hyatt Regency');
INSERT INTO `route_stop` VALUES ('655', '41', 'Boudha');
INSERT INTO `route_stop` VALUES ('656', '41', 'Jorpati');
INSERT INTO `route_stop` VALUES ('657', '41', 'Attarkhel');
INSERT INTO `route_stop` VALUES ('658', '41', 'Gokarna Bus Stop');
INSERT INTO `route_stop` VALUES ('659', '41', 'Sundarijal');
INSERT INTO `route_stop` VALUES ('660', '42', 'Ratna Park');
INSERT INTO `route_stop` VALUES ('661', '42', 'Purano Bus Park');
INSERT INTO `route_stop` VALUES ('662', '42', 'Tripureshwor');
INSERT INTO `route_stop` VALUES ('663', '42', 'Kalimati');
INSERT INTO `route_stop` VALUES ('664', '42', 'Kalanki');
INSERT INTO `route_stop` VALUES ('665', '42', 'Nikap');
INSERT INTO `route_stop` VALUES ('666', '42', 'Satungal');
INSERT INTO `route_stop` VALUES ('667', '42', 'Thankot Checkpost');

-- ----------------------------
-- Table structure for `route_type`
-- ----------------------------
DROP TABLE IF EXISTS `route_type`;
CREATE TABLE `route_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of route_type
-- ----------------------------
